# TheRickandMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahr/therickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.ahr.therickandmorty/: CharacterList.graphql  ForYouContent.graphql
app/src/main/java/com/ahr/therickandmorty/: MainActivity.kt  TheRickAndMortyApplication.kt  package-info.java
app/src/main/java/com/ahr/therickandmorty/data/: Result.kt  TheRickAndMortyRepository.kt
app/src/main/java/com/ahr/therickandmorty/data/di/: RemoteModule.kt
app/src/main/java/com/ahr/therickandmorty/data/remote/: RemoteDataSource.kt
app/src/main/java/com/ahr/therickandmorty/domain/: Response.kt
app/src/main/java/com/ahr/therickandmorty/domain/entity/: Character.kt  ForYou.kt  TabItemCharacter.kt
app/src/main/java/com/ahr/therickandmorty/helper/: BindingAdapters.kt  CharacterMapper.kt  FakeData.kt  ForYouMapper.kt
app/src/main/java/com/ahr/therickandmorty/ui/character/: CharacterEpoxyController.kt  CharacterFragment.kt  CharacterViewModel.kt  ForYouEpoxyController.kt
app/src/main/java/com/ahr/therickandmorty/ui/foryou/: ForYouEpoxyController.kt  ForYouFragment.kt  ForYouViewModel.kt
app/src/main/java/com/ahr/therickandmorty/ui/home/: HomeEpoxyController.kt  HomeFragment.kt
app/src/main/res/drawable/: ic_alive_status.xml  ic_arrow_right.xml  ic_image_placeholder.xml  ic_search.xml  ic_status_dead.xml  ic_status_unknown.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_for_you.xml  fragment_home.xml  item_character.xml  item_character_horizontal.xml  item_character_vertical.xml  item_header.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahr/therickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
