[versions]
# Ui Versions
material = "1.6.1"
coreKtx = "1.7.0"
fragmentKtx = "1.5.2"
appcompat = "1.5.1"
constraintlayout = "2.1.4"

navigationComponent = "2.5.2"

epoxy = "5.0.0-beta03"
roundedImageView = "2.3.0"
coil = "2.2.1"
gravitysnaphelper = "2.2.2"

# UnitTest Versions
junit = "4.13.2"

# IntegrationTest Versions
extJunit = "1.1.3"
espresso = "3.4.0"


[libraries]
# Ui Dependencies
material = { module = "com.google.android.material:material", version.ref = "material" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

navigationFragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationComponent" }
navigationUi = { module = "androidx.navigation:navigation-ui", version.ref = "navigationComponent" }

epoxy = { module = "com.airbnb.android:epoxy", version.ref = "epoxy" }
epoxyCompiler = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxy" }
epoxyDatabinding = { module = "com.airbnb.android:epoxy-databinding", version.ref = "epoxy" }

roundedImageView = { module = "com.makeramen:roundedimageview", version.ref = "roundedImageView" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
gravitysnaphelper = { module = "com.github.rubensousa:gravitysnaphelper", version.ref = "gravitysnaphelper" }

# UnitTest Dependencies
junit = { module = "junit:junit", version.ref = "junit" }

# UnitTest Dependencies
extJunit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }


[bundles]
ktx = ["coreKtx", "fragmentKtx"]
navigationComponents = ["navigationFragment", "navigationUi"]