[versions]
# Ui Versions
material = "1.6.1"
coreKtx = "1.9.0"
appcompat = "1.5.1"
constraintlayout = "2.1.4"

# UnitTest Versions
junit = "4.13.2"

# IntegrationTest Versions
extJunit = "1.1.3"
espresso = "3.4.0"

[libraries]
# Ui Dependencies
material = { module = "com.google.android.material:material", version.ref = "material" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# UnitTest Dependencies
junit = { module = "junit:junit", version.ref = "junit" }

# UnitTest Dependencies
extJunit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }