plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "com.apollographql.apollo3" version "3.6.0"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ahr.therickandmorty"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes = true
}

apollo {
    packageName.set("com.ahr.therickandmorty")
}

dependencies {

    implementation libs.bundles.ktx
    implementation libs.bundles.navigationComponents

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    implementation libs.hiltAndroid
    kapt libs.hiltCompiler

    implementation libs.apollo

    implementation libs.roundedImageView
    implementation libs.coil
    implementation libs.gravitysnaphelper

    implementation libs.epoxy
    kapt libs.epoxyCompiler
    implementation libs.epoxyDatabinding

    testImplementation libs.junit

    androidTestImplementation libs.extJunit
    androidTestImplementation libs.espressoCore
}